spring.data.mongodb.uri=mongodb://127.0.0.1:27017/discussion_board
server.port=8080

# disable spring security login page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
